<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mky Makkey - Artista e Designer</title>

    <!-- ----------------------------- STYLESHEET ------------------------------ -->
    <link rel="stylesheet" 
    href="css/index.css">

    <!-- ----------------------------- GOOGLE FONT ----------------------------- -->
    <link rel="preconnect" 
        href="https://fonts.googleapis.com">
    <link rel="preconnect" 
        href="https://fonts.gstatic.com" 
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap" 
        rel="stylesheet">
    
    <!-- --------------------------- RESPONSIVE MENU --------------------------- -->
    <script src="https://kit.fontawesome.com/3a591bff9c.js" crossorigin="anonymous"></script>

    <!-- ---------------------- FUNCTION RESPONSIVE MENU ----------------------- -->
    <script>
    function myFunction() {document.getElementsByClassName("menu")[0].classList.toggle("responsive");}
    </script>

    <!-- ------------------------------ BOOTSTRAP ------------------------------ -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" 
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
    crossorigin="anonymous"></script>
    
</head>
<body>
    <header>
        <nav>
            <div class="etiqueta">
                <div class="txtetiqueta">
                    <a href="">
                        <h1>MKY MAKKEY</h1>
                        <h2>ARTISTA E DESIGNER</h2>
                    </a>
                </div>
            </div>
            <ul class="menu">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="ilustracoes.html">Ilustrações</a></li>
                <li><a href="designs.html">Designs</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="sobremim.html">Sobre Mim</a></li>
                <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="destaques">
            <h2>DESTAQUES</h2>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/ilustracoes_destaques.webp" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/overlays_destaques.webp" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/apollo_capa.webp" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/thehumansfall_capa.webp" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </a>
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                </ol>
            </div>
        </section>
    </main>

    <footer>
        <h4>Mky Makkey © 2023</h4>
    </footer>
    
</body>
</html>